# saldo-conta

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
src/main/java/br/com/neocamp/saldo/conta/: Application.java
src/main/java/br/com/neocamp/saldo/conta/config/: SaldoContaConfiguration.java  SwaggerConfig.java
src/main/java/br/com/neocamp/saldo/conta/controller/: ContaBancariaController.java  RestUsuarioController.java
src/main/java/br/com/neocamp/saldo/conta/domain/: ContaBancaria.java
src/main/java/br/com/neocamp/saldo/conta/dto/: ContaBancariaRequestDTO.java  TransferenciaRequestDTO.java  UsuarioJSONPlaceHolderDTO.java  UsuarioTaskDTO.java
src/main/java/br/com/neocamp/saldo/conta/exception/: ContaBancariaNotFoundException.java  ErroAcessarAPITasksException.java  ErroAcessarAPIjsonplaceholderException.java  MesmaContaException.java  SaldoInsuficienteException.java  ValorInvalidoException.java
src/main/java/br/com/neocamp/saldo/conta/repository/: ContaBancariaRepository.java
src/main/java/br/com/neocamp/saldo/conta/service/: ContaBancariaService.java  RestService.java
src/main/java/br/com/neocamp/saldo/conta/serviceimpl/: ContaBancariaServiceImpl.java
src/main/java/br/com/neocamp/saldo/conta/util/: Constantes.java
src/main/java/br/com/neocamp/saldo/conta/validador/: ValidaContaBancaria.java
src/main/resources/: application.yaml  saldo-conta.yaml
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/br/com/neocamp/saldo/conta/: TestUtils.java
src/test/java/br/com/neocamp/saldo/conta/controller/: ContaBancariaControllerTest.java  RestUsuarioControllerTest.java
src/test/java/br/com/neocamp/saldo/conta/domain/: ContaBancariaTest.java
src/test/java/br/com/neocamp/saldo/conta/service/: ContaBancariaServiceImplTest.java  RestServiceTest.java
src/test/java/br/com/neocamp/saldo/conta/util/: RestMockTemplateBuilder.java  TestUtils.java
src/test/resources/jsons/: UserMock1.json  UserMockTask.json
